
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Wake’s documentation! &#8212; wake-manual  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="lib.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-wake-s-documentation">
<h1>Welcome to Wake’s documentation!<a class="headerlink" href="#welcome-to-wake-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcc_wake/gcc_wake.html">gcc_wake</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gcc_wake/gcc_wake.html#id1">gcc.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcc_wake/gcc_wake.html#pkgconfig-wake">pkgconfig.wake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions/versions.html">versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions/versions.html#v0-29-wake">v0_29.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions/versions.html#v0-27-wake">v0_27.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions/versions.html#v0-24-wake">v0_24.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions/versions.html#v0-28-wake">v0_28.wake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system/system.html">system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system/system.html#io-wake">io.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system.html#sources-wake">sources.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system.html#job-wake">job.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system.html#environment-wake">environment.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system.html#incremental-wake">incremental.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system.html#path-wake">path.wake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nothing/nothing.html">nothing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nothing/nothing.html#nothing-wake">nothing.wake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core/core.html">core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#tuple-wake">tuple.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#boolean-wake">boolean.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#regexp-wake">regexp.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#result-wake">result.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#list-wake">list.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#string-wake">string.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#integer-wake">integer.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#json-wake">json.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#order-wake">order.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#option-wake">option.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#double-wake">double.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#map-wake">map.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#syntax-wake">syntax.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#vector-wake">vector.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#print-wake">print.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#tree-wake">tree.wake</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#types-wake">types.wake</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">wake-manual</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcc_wake/gcc_wake.html">gcc_wake</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions/versions.html">versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/system.html">system</a></li>
<li class="toctree-l1"><a class="reference internal" href="nothing/nothing.html">nothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/core.html">core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="lib.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, John Andrews.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/contents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>